# /**************************************************************************
#
#  This file is part of the Mishurov Finance website
#
#  Copyright (C) 2022 Alexander Mishurov
#
#  GNU General Public License Usage
#  This file may be used under the terms of the GNU
#  General Public License version 3. The licenses are as published by
#  the Free Software Foundation and appearing in the file LICENSE.GPL3
#  included in the packaging of this file. Please review the following
#  information to ensure the GNU General Public License requirements will
#  be met: https://www.gnu.org/licenses/gpl-3.0.html.
#
# **************************************************************************/

LoadModule ssl_module ${APACHE_ROOT}/modules/mod_ssl.so
RewriteEngine On
SSLProxyEngine On
ProxyRequests Off
DocumentRoot "/home/mishurov/finance/"

RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

<Location ~ "^((?!/api).)*$">
  RemoveHandler .php
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</Location>

<Location /api/>
#  ProxyPass "https://api.finance.mishurov.co.uk/api/"
#  ProxyPassReverse "https://api.finance.mishurov.co.uk/api/"
  ProxyPass "https://finance-mishurov.herokuapp.com/api/"
  ProxyPassReverse "https://finance-mishurov.herokuapp.com/api/"
</Location>
<Location ~ "^((?!/api).)*$">
  RemoveHandler .php
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</Location>

<Location /api/>
#  ProxyPass "https://api.finance.mishurov.co.uk/api/"
#  ProxyPassReverse "https://api.finance.mishurov.co.uk/api/"
  ProxyPass "https://finance-mishurov.herokuapp.com/api/"
  ProxyPassReverse "https://finance-mishurov.herokuapp.com/api/"
</Location>
