[unix_http_server]
file = /tmp/supervisor.sock
username = django
password = password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
environment = PATH="/usr/local/bin"
loglevel = info 
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisor/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = django
password = password

[program:celery]
command = celery -A finance worker -l INFO
directory = /app
numprocs = 1
autostart = true
autorestart = true
startsecs = 10
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
stopwaitsecs = 600
stopasgroup = true

[program:celery_beat]
command = celery -A finance beat -l INFO --scheduler django 
directory = /app
numprocs = 1
autostart = true
autorestart = true
startsecs = 10
stopasgroup = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
